Lab5_1/WpfApp4/WpfControlLibraryGame/UserControl1.xaml

<UserControl x:Class="WpfControlLibraryGame.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="485" Width="680" x:Name="root" >
    
    <Canvas Name="gameArea">
        <Image Name="ship" Source="c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\images\ship1.jpg" 
               Stretch="Fill" Height="36" Width="70" Canvas.Bottom="248" Canvas.Left="1" MouseDown="ship_MouseDown"/>
        <Image Name="periscope" Source="c:\Users\User\Documents\Visual Studio 2017\Projects\3 курс\WPF+WinF\Lab5_1\WpfApp4\images\periscope1.jpg"
               Width="30" Canvas.Left="288" Canvas.Bottom="0" Panel.ZIndex="1" PreviewKeyDown="Torpedo_KeyDown" KeyDown="Torpedo_KeyDown"/>
        <Path x:Name="torpedo" Fill="Black" Canvas.Bottom="1" Canvas.Left="300" Height="12" Stretch="Fill" Width="6" 
              MouseDown="torpedo_MouseDown" KeyDown="Torpedo_KeyDown" PreviewKeyDown="Torpedo_KeyDown" >
            <Path.Data>
                <EllipseGeometry RadiusX="12" RadiusY="12"></EllipseGeometry>
            </Path.Data>
        </Path>
        
        <Button Name="btnPush" Content="Push" Width="70" Height="25" 
                Canvas.Right="40" Canvas.Top="15" Canvas.Left="570" Click="btnPush_Click"/>
        <Button Name="btnAgain" Content="Again" Width="70" Height="25"
                Canvas.Right="40" Canvas.Top="55" Click="btnAgain_Click"/>
        <Button Name="btnStart" Content="Start" Width="70" Height="25"
                Canvas.Left="40" Canvas.Top="15" Click="btnStart_Click"/>
        <Button Name="btnExit" Content="Exit" Width="70" Height="25"
                Canvas.Left="40" Canvas.Top="55" Click="btnExit_Click"/>
        <TextBox Name="tbShowInfo" Height="80" Width="378" Canvas.Left="146" Canvas.Top="10">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
    </Canvas>
</UserControl>
