Lab3/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Здравоохранение" Height="356.5" Width="606"
        ResizeMode="CanResizeWithGrip">
    
    <Window.Resources>
        <Style x:Key="lbStyle" TargetType="Label">
            <Setter Property="Margin" Value="15,57,0,0"/>
            <Setter Property="Height" Value="27"/>
        </Style>
    </Window.Resources>
    <!--"-->
    <Grid RenderTransformOrigin="0.55,0.642">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <ListBox Grid.RowSpan="2" Margin="10" Name="listBox1" SelectionChanged="listBox1_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DoctorSecondName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding DoctorFirstName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="Cvalification" Text="Должость" HorizontalAlignment="Left" Margin="5,23,0,0" VerticalAlignment="Top" Width="69" FontSize="14"/>
                <TextBlock Name="Count" Grid.Column="1" Text="Стоимость услуг" Margin="5,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.464,0.154" FontSize="14"/>
                <TextBlock Name="WorkExperience" Grid.Column="2" Text="Стаж работы" Margin="5,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.462" FontSize="14" HorizontalAlignment="Left" Width="97"/>
                <Label Content="{Binding ElementName=listBox1,Path=SelectedItem.DoctorCvalification}" HorizontalAlignment="Left" Style="{StaticResource lbStyle}" Name="label1" VerticalAlignment="Top" Width="69" FontSize="14" Margin="5,57,0,0" />
                <Label Grid.Column="1" Content="{Binding ElementName=listBox1,Path=SelectedItem.VisitCost}" HorizontalAlignment="Left" Style="{StaticResource lbStyle}" Name="label2" VerticalAlignment="Top" Width="104" FontSize="14" Margin="10,57,0,0" />
                <Label Grid.Column="2" x:Name="label3" Content="{Binding ElementName=listBox1,Path=SelectedItem.DoctorWorkExperience}" HorizontalAlignment="Left" Style="{StaticResource lbStyle}" VerticalAlignment="Top" Width="96" FontSize="14" Margin="10,57,0,0"/>
            </Grid>
           

            <GroupBox Name="GroupBoxSort" Header="Сортировка" Height="136" Margin="10,93,10,0" VerticalAlignment="Top" FontSize="14">
                <Grid>
                    <RadioButton Content="по стоимости" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Checked="RadioButton_CheckedCost"/>
                    <RadioButton Content="по фамилии" HorizontalAlignment="Left"  VerticalAlignment="Top" Checked="RadioButton_CheckedSecondName" Margin="10,82,0,0"/>
                    <RadioButton Content="по стажу" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="RadioButton_CheckedExperience" Margin="10,10,0,0"/>
                </Grid>
            </GroupBox>

            <Button Name="DoctorAdd" Content="Добавить врача" Margin="13,238,0,0" VerticalAlignment="Top" Height="24" FontSize="14" Click="DoctorAdd_Click" HorizontalAlignment="Left" Width="125"/>
            <Button Name="ButtonExit" Content="Выход" Margin="143,238,0,0" VerticalAlignment="Top" Height="25" FontSize="14" Click="ButtonExit_Click" RenderTransformOrigin="0.206,2.46" HorizontalAlignment="Left" Width="85"/>
        </Grid>


    </Grid>
</Window>
