Lab3/WpfApplication4/WindowAddDoctor.xaml

<Window x:Class="WpfApplication4.WindowAddDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Height="300" Width="330"
        ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <!--Grid.ColumnSpan="2"-->


        <Label x:Name="LabelAddName" Content="Имя" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Grid.Row="1" x:Name="LabelAddSurname" Content="Фамилия" HorizontalAlignment="Left" Margin="23,4,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Grid.Row="2" x:Name="LabelAddCvalification" Content="Должность" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Grid.Row="3" x:Name="LabelAddVisitCost" Content="Стоимость услуг" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Grid.Row="4" x:Name="LabelAddWorkExperience" Content="Стаж работы" HorizontalAlignment="Left" Margin="23,5,0,0" VerticalAlignment="Top" Width="106"/>


        <TextBox Grid.Column="1" Name="TextBoxAddName" HorizontalAlignment="Left" Height="26" Margin="1,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="TextBoxAddSurname" HorizontalAlignment="Left" Height="26" Margin="1,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="TextBoxAddCvalification" HorizontalAlignment="Left" Height="26" Margin="1,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="TextBoxAddVisitCost" HorizontalAlignment="Left" Height="26" Margin="1,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="TextBoxAddWorkExperience" HorizontalAlignment="Left" Height="26" Margin="1,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="148"/>
        <StackPanel  Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,10,0">
            <Button  x:Name="ButtonAddDoctor" Content="Добавить" HorizontalAlignment="Left" Margin="20,10,0,15" VerticalAlignment="Top" Width="75" Click="ButtonAddDoctor_Click"/>
            <Button  x:Name="ButtonClearFields" Content="Очистить" HorizontalAlignment="Left" Margin="111,-35,0,0" VerticalAlignment="Top" Width="75" Click="ButtonClearFields_Click"/>
            <Button  x:Name="ButtonCancel" Content="Отмена" Margin="205,-35,0,0" VerticalAlignment="Top" Click="ButtonCancel_Click" Grid.Column="1" HorizontalAlignment="Left" Width="75"/>
        </StackPanel>
    </Grid>
</Window>
